# SMTP (w Render ustaw jako env vars)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=blazej.skowron@obi.pl
SMTP_PASS=igzi thpe rrao ayap

# From
EMAIL_FROM=blazej.skowron@obi.pl
EMAIL_FROM_NAME=Formatki OBI

# Opcjonalnie
SECRET_KEY=zmienna_secret
